@font-face {
  font-family: 'Calibrepro';
  font-weight: 400;
  src: url("../fonts/CalibreRegular.otf");
}

@font-face {
  font-family: 'Calibrepro';
  font-weight: 500;
  src: url("../fonts/CalibreSemibold.otf");
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.container {
  padding-top: 80px;
  padding-bottom: 80px;
  width: 100%;
  display: flex;
  justify-content: center;
}

body {
  font-family: "Calibrepro";
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
}

.alert-warning {
  color: red;
  font-weight: 600;
  padding-top: 10px;
}

.alert-success {
  color: #58c93a;
  font-weight: 600;
  padding-top: 10px;
}

.avatar_image {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  display: block;
  border: 5px solid #58c93a;
  margin: auto;
  margin-bottom: 10px;
}

.photoAdmin {
  border: 5px solid #d6d60f !important;
}

.info-user {
  text-align: center;
}

.text-bold {
  font-weight: 600;
}

.pagination {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  width: 100%;
  border-top: 1px solid #e1e0e0;
  padding-bottom: 50px;
}

.pagination .disabled {
  color: #818181;
  text-transform: uppercase;
  font-size: 18px;
}

.pagination li {
  padding-top: 20px;
}

.pagination li a {
  font-size: 18px;
  text-transform: uppercase;
  color: #a8a8a8;
}

p {
  margin: 0px;
}

input[type=text], input[type=password], input[type=email] {
  padding: 10px;
  width: 100%;
  border: 1px solid #e1e0e0;
}

input[type=text]:focus, input[type=password]:focus, input[type=email]:focus, textarea {
  outline: none;
  margin-top: 5px;
  border: 1px solid #58c93a;
}

input[type=submit] {
  padding: 5px;
}

:-ms-input-placeholder {
  color: #e1e0e0;
}

::placeholder {
  color: #e1e0e0;
}

a {
  text-decoration: none;
}

section {
  width: 48%;
}

aside {
  width: 20%;
  margin-left: 50px;
}

aside span {
  margin-left: 10px;
}

aside .fa {
  font-size: 25px;
}

aside a {
  text-decoration: none;
  font-weight: 600;
}

aside .logout {
  padding: 5px;
  color: #58c93a;
  background: #292929;
}

aside ul {
  margin: 0px;
}

aside li {
  list-style: none;
  padding: 5px;
  margin-bottom: 10px;
  display: inline-block;
}

aside div h2 {
  text-transform: uppercase;
  background: #f8f8f8;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 25px;
  border-left: 4px solid #58c93a;
  font-size: 18px;
  font-weight: 600;
  color: #adacac;
  margin-bottom: 16px;
}

aside div a {
  align-self: flex-end;
}

aside div .content {
  display: flex;
  justify-content: space-between;
}

header {
  background: #292929;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

header span {
  color: #58c93a;
}

header h1 {
  color: white;
  display: block;
  cursor: pointer;
  transition: 300ms;
}

header h1:after {
  content: ".";
  color: #58c93a;
  transition: 300ms;
}

header h1:hover:after {
  color: white;
}

header h1:hover {
  transform: scale(1.2, 1.2);
  color: #58c93a;
}

header nav {
  display: block;
}

header nav ul {
  list-style-type: none;
  padding: 0;
}

header nav li {
  display: inline-block;
}

header nav a {
  display: block;
  height: 120px;
  padding: 50px;
  border-left: 1px solid #1d1d1d;
  transition: 0.8s;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  color: white;
}

header nav a:hover {
  color: #58c93a;
}

header nav a:last-child {
  border-right: 1px solid #1d1d1d;
}

header nav li {
  display: inline-block;
  position: relative;
  color: white;
  text-decoration: none;
}

header nav li:after {
  content: "";
  display: block;
  margin: auto;
  height: 5px;
  width: 0px;
  transition: all 0.8s;
}

header nav li:hover:after {
  width: 100%;
  background: #58c93a;
}

header nav li:hover {
  color: #58c93a;
}

footer {
  background: #f8f8f8;
  padding-top: 100px;
  padding-bottom: 100px;
  /* Add a hover effect if you want */
  /* Set a specific color for each brand */
  /* Facebook */
  /* Twitter */
}

footer h2 {
  padding-bottom: 40px;
  text-align: center;
}

footer p {
  text-align: center;
  padding-bottom: 40px;
  color: #e2e2e2;
}

footer span {
  color: #b5b5b5;
  font-weight: 500;
}

footer .fa {
  padding: 10px;
  font-size: 20px;
  margin-right: 10px;
  text-align: center;
  text-decoration: none;
}

footer .fa:hover {
  opacity: 0.7;
}

footer .fa-facebook {
  background: #3b5998;
  color: white;
}

footer .fa-twitter {
  background: #55acee;
  color: white;
}

footer .fa-linkedin {
  background: #007bb5;
  color: white;
}

footer .fa-instagram {
  background: #125688;
  color: white;
}

footer div {
  text-align: center;
}

.padding-80px-top {
  padding-top: 80px;
}

.padding-40px-bottom {
  padding-bottom: 40px;
}

.margin-50px-bottom {
  margin-bottom: 50px;
}

.margin-20px-bottom {
  margin-bottom: 20px;
}

.margin-10px-right {
  margin-right: 10px;
}

.padding-80px-bottom {
  padding-bottom: 80px;
}

.margin-5px-top {
  margin-top: 5px;
}

.margin-10px-top {
  margin-top: 10px;
}

.padding-20px-bottom {
  padding-bottom: 20px;
}

@font-face {
  font-family: 'Calibrepro';
  font-weight: 400;
  src: url("../fonts/CalibreRegular.otf");
}

@font-face {
  font-family: 'Calibrepro';
  font-weight: 500;
  src: url("../fonts/CalibreSemibold.otf");
}

.page-user section {
  padding: 10px;
}

.page-user label {
  font-weight: 600;
}

.page-user input {
  margin-top: 10px;
}

.page-user article h1 {
  font-size: 28px;
  line-height: 30px;
  padding-bottom: 55px;
  color: #4f4e4e;
}

.page-user article div {
  padding: 15px;
}

.page-user article img {
  width: 100%;
  object-fit: cover;
  height: 306px;
  padding-bottom: 25px;
}

.page-user article p {
  font-size: 16px;
  line-height: 20px;
  color: #606060;
  padding-bottom: 15px;
}

.page-user article a {
  color: #606060;
  line-height: 15px;
}

.page-user article .btn-read {
  padding: 5px 15px 5px 15px;
  border-radius: 25px;
  border: 1px solid #606060;
  color: #c6c5c5;
}

.page-user article .pagination {
  border-top: 1px solid #e1e0e0;
  width: 100%;
}

.page-post section p {
  margin-top: 10px;
}

.page-post section textarea {
  width: 100%;
}

.page-post section .form-comment h2 {
  padding-bottom: 15px;
  text-transform: uppercase;
}

.page-post section .comments {
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-around;
}

.page-post section .comments span {
  color: #58c93a;
}

.page-post section .comments p {
  margin: 0px 0px 10px 0px;
}

.page-post section .comments #container-photo {
  width: 20%;
  text-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.page-post section .comments #container-photo .photo {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border-radius: 125px;
  border: 5px solid #58c93a;
  margin-bottom: 15px;
}

.page-post section .comments #container-photo .role-color {
  color: #606060;
}

.page-post section .comments #container-comment {
  width: 70%;
  padding-left: 10px;
  text-align: center;
  background: #f8f8f8;
  padding: 20px 10px 20px 10px;
}

.page-post section article h1 {
  font-size: 28px;
  line-height: 30px;
  padding-bottom: 55px;
  color: #4f4e4e;
}

.page-post section article div {
  padding: 15px;
}

.page-post section article img {
  width: 100%;
  object-fit: cover;
  height: 306px;
  padding-bottom: 25px;
}

.page-post section article p {
  font-size: 16px;
  line-height: 20px;
  color: #606060;
  padding-bottom: 15px;
}

.page-post section article a {
  color: #606060;
  line-height: 15px;
}

.page-post section article .btn-read {
  padding: 5px 15px 5px 15px;
  border-radius: 25px;
  border: 1px solid #606060;
  color: #c6c5c5;
}

.page-post section article .pagination {
  border-top: 1px solid #e1e0e0;
  width: 100%;
}

.page-category section {
  padding: 20px;
}

.page-category .container-movie {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.page-category .container-movie div {
  width: 130px;
  padding: 0px;
  margin: 0px;
}

.page-category .container-movie div p {
  padding-top: 5px;
  font-weight: 600;
  text-align: center;
}

.page-category .container-movie div img {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

@font-face {
  font-family: 'Calibrepro';
  font-weight: 400;
  src: url("../fonts/CalibreRegular.otf");
}

@font-face {
  font-family: 'Calibrepro';
  font-weight: 500;
  src: url("../fonts/CalibreSemibold.otf");
}

/*# sourceMappingURL=style.mins.css.map */
