.page-post section p {
  margin-top: 10px;
}

.page-post section textarea {
  width: 100%;
}

.page-post section .form-comment h2 {
  padding-bottom: 15px;
  text-transform: uppercase;
}

.page-post section .comments {
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-around;
}

.page-post section .comments span {
  color: #58c93a;
}

.page-post section .comments p {
  margin: 0px 0px 10px 0px;
}

.page-post section .comments #container-photo {
  width: 20%;
  text-align: center;
  align-self: center;
}

.page-post section .comments #container-photo .photo {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border-radius: 125px;
  border: 5px solid #58c93a;
  margin-bottom: 15px;
}

.page-post section .comments #container-photo .role-color {
  color: #606060;
}

.page-post section .comments #container-comment {
  width: 70%;
  padding-left: 10px;
  text-align: center;
  background: #f8f8f8;
  padding: 20px 10px 20px 10px;
}

.page-post section article h1 {
  font-size: 28px;
  line-height: 30px;
  padding-bottom: 55px;
  color: #4f4e4e;
}

.page-post section article div {
  padding: 15px;
}

.page-post section article img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 306px;
  padding-bottom: 25px;
}

.page-post section article p {
  font-size: 16px;
  line-height: 20px;
  color: #606060;
  padding-bottom: 15px;
}

.page-post section article a {
  color: #606060;
  line-height: 15px;
}

.page-post section article .btn-read {
  padding: 5px 15px 5px 15px;
  border-radius: 25px;
  border: 1px solid #606060;
  color: #c6c5c5;
}

.page-post section article .pagination {
  border-top: 1px solid #e1e0e0;
  width: 100%;
}

