
@import "../variables";
.page-post {

    

    section {
        
        table {
            margin-top:50px;
            width:100%;
        }


        td {
        
            text-align:center;
            padding:10px;
            

            img {
                width:25px;
                height:25px;
                cursor:pointer;
            }
        }

        th {
            border-right:1px solid black;
            padding:10px;
        }

        p {
            margin-top:10px;
        }

        h2 {
            border-bottom:1px solid black;
            text-align:center;
        }


        textarea {
            width:100%;
        }

        .form-comment {

            h2 {
                padding-bottom:15px;
                text-transform: uppercase;

            }
        }

        .comments {
            width:100%;
            padding:20px;
            display:flex;
            justify-content: space-around;

            span {
                color:$green;
            }
            p {
                margin:0px 0px 10px 0px;;
            }

            #container-photo {
                width:20%;
                text-align:center;
                align-self:center;


                .photo {
                    height:100px;
                    width:100px;
                    border-radius:50%;
                    border-radius:125px;
                    border:5px solid $green;
                    margin-bottom:15px;
                    
                }

                

                .role-color {
                    color:$graybody;

                }
            }

            #container-comment{
                width:70%;
                padding-left:10px;
                text-align:center;
                background: $graylight;
                padding:20px 10px 20px 10px;
            }
        }

        article{

            h1 {
                font-size:28px;
                line-height:30px;
                padding-bottom:55px;
                color:$titlebody;
            }

            div {
                padding:15px;
            }
            img {
                width:100%;
                object-fit: cover;
                height:306px;
                padding-bottom:25px;
            }

            p {
                font-size: 16px;
                line-height: 20px;
                color: $graybody;
                padding-bottom:15px;

            }

            a {
                color:$graybody;
                line-height:15px;
            }

            .btn-read {
                padding:5px 15px 5px 15px;
                border-radius:25px;
                border: 1px solid $graybody;
                color: $graybtn;
            }

            .pagination {
                border-top: 1px solid $borderPag;
                width:100%;
            }
        }
    }

   

 
}