.page-category {

    section {
        padding:20px;
    }

    .container-movie {
        width:100%;
        display:flex;
        flex-wrap: wrap;
        justify-content: space-around;

        div {
            width:130px; 
            padding:0px;
            margin:0px;
            
            p {
                padding-top:5px;
                font-weight:600;
                text-align:center;
            }
            
            img {
                width:100%;
                height:200px;
                overflow: hidden;
            }
        }
    }

    
    
}