
@import "../variables";
@import "../fonts/fonts.scss";
.page-user {

    section {
        padding:10px;
    }

    label {
        font-weight:600;
       
    }

    input {
        margin-top:10px;
    }

    article{

        h1 {
            font-size:28px;
            line-height:30px;
            padding-bottom:55px;
            color:$titlebody;
        }

        div {
            padding:15px;
        }
        img {
            width:100%;
            object-fit: cover;
            height:306px;
            padding-bottom:25px;
        }

        p {
            font-size: 16px;
            line-height: 20px;
            color: $graybody;
            padding-bottom:15px;

        }

        a {
            color:$graybody;
            line-height:15px;
        }

        .btn-read {
            padding:5px 15px 5px 15px;
            border-radius:25px;
            border: 1px solid $graybody;
            color: $graybtn;
        }

        .pagination {
            border-top: 1px solid $borderPag;
            width:100%;
        }
    
}

}

    

    

    
