.padding-80px-top {
    padding-top:80px;
}

.padding-40px-bottom {
    padding-bottom:40px;
}

.margin-50px-bottom {
    margin-bottom:50px;
}

.margin-20px-bottom {
    margin-bottom:20px;
}

.margin-10px-right {
    margin-right:10px;
}

.margin-10px-bottom {
    margin-bottom:10px;
}

.padding-80px-bottom {
    padding-bottom:80px;
}

.margin-5px-top {
    margin-top:5px;
}

.margin-10px-top {
    margin-top:10px;
}

.padding-20px-bottom {
    padding-bottom:20px;
}