//Importar variables predeterminadas
@import "../variables";
@import "../fonts/fonts.scss";

//CONTAINER , GENERAL
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
   
}


.container {
    padding-top: 130px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.container-movie {
    padding-bottom:80px;
}

body {

    font-family: "Calibrepro";
    font-weight: 400;
    font-size:16px;
    line-height:16px;
    
}

.alert-warning {
    color:red;
    font-weight:600;
    padding-top:10px;
}

.alert-success {
    color: $green;
    font-weight:600;
    padding-top:10px;
}

.avatar_image {
    height:100px;
    width:100px;
    border-radius:50%;
    display:block;
    border:5px solid $green;
    margin:auto;
    margin-bottom:10px;

}
.delete {
    cursor:pointer;
}

.photoAdmin {
    border:5px solid #d6d60f !important;
}

.info-user{
    text-align:center;
}

.text-bold {
    font-weight:600;
}

.center-text {
    text-align:center;
    text-transform: uppercase;
}

.pagination{
    display:flex;
    justify-content: space-between;
    list-style-type: none;
    width:100%;
    border-top:1px solid $borderPag;
    padding-bottom:50px;

    .disabled {
        color: $colorChange;
        text-transform:uppercase;
        font-size:18px;
    }

    li {
        padding-top:20px;


        a{
            font-size:18px;
            text-transform:uppercase;
            color: $colorPag;
        }
    }
    
}




.info-user {
    
    li {
        display:block;
        padding:0px;
    
        
        a {
            display:block;
            padding:10px;
            background:$graylight;
            color:$green;
            
        }


        
    }
}


p {
    margin:0px;
}

input[type=text], input[type=password], input[type=email] {
    padding:10px;
    width:100%;
    border:1px solid #e1e0e0;
}

input[type=text]:focus,input[type=password]:focus, input[type=email]:focus,textarea{
    outline:none;
    margin-top:5px;
    border: 1px solid $green;
}

input[type=submit] {
    
    padding:5px;
}

::placeholder {
    color :#e1e0e0;
}

a{
    text-decoration:none;
}

//END

//SECTION

section {
    width: 48%;
    
}

.d-lg-block {
    display:none;
}

//END SECTION

//ASIDE

aside {
    width: 20%;
    margin-left: 50px;

    span {
        margin-left:10px;
    }

    .fa {
        font-size:25px;
    }

    a {
        text-decoration:none;
        font-weight: 600;
        
    }

    .logout {
        padding:5px;
        color:$green;
        background: $black;
    }

    ul {
       margin:0px;
    }
    
    li {
        list-style: none;
        padding:5px;
        margin-bottom:10px;
        display:inline-block;
    }

    div {
        h2 {
            text-transform: uppercase;
            background: $graylight;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 25px;
            border-left: 4px solid $green;
            font-size: 18px;
            font-weight: 600;
            color: $graytext;
            margin-bottom:16px;
        }
        a {

            align-self:flex-end;
        }

        .content {
            display:flex;
            justify-content:space-between;
            
        }
        

    }
}

//END ASIDE

//HEADER

header {
    background: $black;
    width: 100%;
    height: 65px;
    position:relative;
    position:fixed;
    

    span {
        color: $green;
    }

    h1 {
        color: white;
        display: block;
        cursor: pointer;
        transition: 300ms;
        line-height:65px;
        background:$black;
        
    }

    h1:after {
        content: ".";
        color: $green;
        transition: 300ms;
    }

    h1:hover:after {
        color: white;
    }


    nav a:hover{
        background:gray;
    }

    nav {
        display: flex;
        justify-content: space-around;
        transition:1s;
        

        ul {
            list-style-type: none;
            padding: 0;
        }


        a {
            padding: 0 15px;
            border-left: 1px solid #1d1d1d;
            transition: 0.8s;
            cursor: pointer;
            line-height:65px;
            font-size: 18px;
            font-weight: 500;
            text-decoration: none;
            color: white;
            background:$black;
        }

        a:hover {
            color: $green;
        }

        a {
            border-left: 1px solid #1d1d1d;
            border-right: 1px solid #1d1d1d;
        }

        li {
            color: white;
            text-decoration: none;
            display:inline-block;
        }

    }
}

#hamburguesa {
    position:absolute;
    left:10px;
    top:10px;
    display:none;
    
}



//END HEADER

//FOOTER

footer {
    background: $graylight;
    padding-top: 100px;
    padding-bottom: 100px;
    h2 {
        padding-bottom: 40px;
        text-align: center;
    }

    p {
        text-align: center;
        padding-bottom: 40px;
        color: #e2e2e2;
    }

    span {
        color: #b5b5b5;
        font-weight: 500;
    }

    .fa {
        padding: 10px;
        font-size: 20px;
        margin-right: 10px;
        text-align: center;
        text-decoration: none;
    }

    /* Add a hover effect if you want */
    .fa:hover {
        opacity: 0.7;
    }

    /* Set a specific color for each brand */

    /* Facebook */
    .fa-facebook {
        background: #3b5998;
        color: white;
    }

    /* Twitter */
    .fa-twitter {
        background: #55acee;
        color: white;
    }

    .fa-linkedin {
        background: #007bb5;
        color: white;
    }

    .fa-instagram {
        background: #125688;
        color: white;
    }

    div {
        text-align: center;
    }
}

//END FOOTER
@media only screen and (max-width:800px) {


   .page-post section p {
       
       text-align:center;
   }

   .margin-50px-xs-top {
       margin-top:50px;
   }

    .d-lg-block {
        display:block;
        width:90%;
        margin:auto;
        
        
        h2 {
            text-transform: uppercase;
            background: $graylight;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 25px;
            border-left: 4px solid $green;
            font-size: 18px;
            font-weight: 600;
            color: $graytext;
            margin-bottom:16px;
        }
    
    }

    .d-xs-none {
        display:none;
    }

   .container {
       flex-direction: column;
       padding-right:10px;
       padding-left:10px;
   }

   section {
       width:100%;
       display:block;
   }

   aside {
       width:100%;
       flex-direction: column;
       margin:0px;

       div {
           width:90%;
           margin:auto;
       }
   }

    #hamburguesa {
      
      display:block;
      cursor:pointer;
    }

    h1 {
        text-align:center;
    }

    nav a {
        text-align:center;
    }

   

    nav  {
      position:absolute;
      top: 65px;
      flex-direction:column;
      left: -130px;
      
    }

    li {
        display:block;
    }

  
  }